# Move Zeroes to an end
class Solution {
    public void moveZeroes(int[] nums) {
        int nonZeroPos = 0;
        for (int i=0; i<nums.length; i++) {
            if(nums[i] !=0) {
                nums[nonZeroPos] = nums[i];
                nonZeroPos++;

            }
        }
        for(int i=nonZeroPos; i<nums.length; i++) {
            nums[i] = 0;
        }

    }
}
# through two pointer approach
class Solution {
    public void moveZeroes(int[] nums) {
        int left= 0;
        for (int right=0; right<nums.length; right++) {
            if(nums[right] !=0) {
                int temp = nums[left];
                nums[left] = nums[right];
                nums[right] = temp;
                left++;
        }

    }
}
}
